@font-face {
    font-family: Pacifico;
    src: url('../fonts/Pacifico-Regular.ttf');
}


/* Vars */

:root {
    --grey: #949494;
    --purple: #8e4dd8;
    --blue: #00bfff;
    --blurple: #617fd1;
    --green: #4b9469;
    --red: #944b4b;
    --black: #111111;
    --text-color: rgba(240, 248, 255, 0.87);
    --shadow: rgba(0, 0, 0, 0.25);
}

* {
    color: var(--text-color);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: inherit;
}

body {
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: text;
    user-select: text;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: #4c7be0;
    background-image: linear-gradient(top, #7385d4 0%, #4c7be0 51%);
    background-image: -webkit-linear-gradient(top, #4c7be0 0%, #7385d4 51%);
    background-image: -ms-linear-gradient(top, #7385d4 0%, #4c7be0 51%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4c7be0), color-stop(0.51, #7385d4));
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.icon {
    width: 100%;
    height: 100%;
    pointer-events: none;
}

button {
    border: none;
    background-color: var(--blue);
    color: var(--text-color);
    overflow: hidden;
    position: relative;
}

.green {
    background-color: var(--green);
}

.red {
    background-color: var(--red);
}

.black {
    background-color: var(--black);
}

.purple {
    background-color: var(--purple);
}

.grey {
    background-color: var(--grey);
}

.topbar {
    height: 24px;
}


/* button:focus {
      outline: none;
  } */

#app {
    height: 100%;
    width: 100%;
}

#page {
    height: 100%;
}

#pageInner {
    height: 100%;
    width: 100%;
}

.hidden {
    display: none;
}

.topbar {
    padding: 2%;
}

.topbar * {
    margin: 2%;
}

.account-img {
    width: 32px;
    height: 32px;
    float: right;
    border: 3px white solid;
    border-radius: 50%;
    /* Circle!! */
}

.big {
    margin: 1vh 0 1vh 10%;
    font-size: large;
    width: 80%;
}

button.small {
    padding: 2%;
    float: right;
    height: 32px;
}

button.small {
    padding: 2%;
}

button.big {
    font-size: large;
    float: left;
    min-height: 40px;
}

button.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 2vh;
    margin-top: 0;
}

input {
    color: black;
    font-family: sans-serif;
    font-size: large;
    position: relative;
    text-align: center;
}

p {
    pointer-events: none;
}

p.label {
    font-size: large;
    width: 80%;
    text-align: center;
    position: relative;
    margin-bottom: 0;
}

img {
    width: 24px;
    height: 24px;
    object-fit: cover;
}

ce-player-list.bigGrid {
    display: grid;
    width: 100%;
    height: 40vh;
    grid-template-columns: repeat(2, 44%);
    grid-auto-rows: 20%;
    grid-auto-flow: row;
    grid-gap: 2.5%;
    overflow-x: visible;
    overflow-y: scroll;
    position: relative;
    margin-left: 5%;
}

ce-player-list.bigGrid ce-player {
    height: 100%;
    width: 100%;
    border-width: 2px;
    border-style: solid;
    overflow: hidden;
    position: relative;
}

ce-player-list.bigGrid ce-player .name {
    position: absolute;
}

ce-player-list.smallList {
    width: 24px;
    position: absolute;
    top: calc(32px + 2%);
    /*Menu button height*/
    background-color: var(--shadow);
    right: 0;
    overflow: hidden;
    z-index: 1;
}

ce-player-list.smallList .ready {
    display: none;
}

ce-player-list.smallList .avatar {
    position: absolute;
    width: 24px;
    height: 24px;
}

ce-player-list.smallList .name {
    position: absolute;
    left: 24px;
    /*avatar width*/
    font-size: medium;
}

ce-player-list.smallList ce-player {
    position: relative;
    display: block;
    height: 24px;
}

.card-display {
    overflow: visible;
}

.card-display.large img {
    width: unset;
    height: 40vh;
}

ce-avatar-upload {
    width: 80%;
    height: 40px;
    display: block;
    margin-left: 10%;
}

ce-avatar-upload>* {
    margin-right: 5%;
}

.rule-display>p {
    text-align: center;
}

.roominfo {
    display: block;
    font-size: 17pt;
    float: left;
}

ce-account-button {
    background: none;
    position: relative;
    left: calc(99% - 32px);
    top: 1vw;
    width: 32px;
    height: 32px;
    display: block;
}

.action-select {
    width: 33.3%;
    background-color: var(--blue);
}

button:disabled:not(.keep-color) {
    background-color: var(--grey);
}