.card-small {
    display: block;
    position: absolute;
    height: unset;
    width: 21.825%;
}

#deck-img {
    left: 6.25%;
}

#discard-img {
    right: 6.25%;
    opacity: 0.4;
}

ce-pot-counter {
    margin-top: 6%;
}

#control-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    position: absolute;
    width: 80%;
    max-width: 80%;
    height: 120px;
    left: 10%;
    bottom: 10%;
}

#control-grid>button {
    width: 100%;
    height: 100%;
}

#control-grid>button>p {
    text-align: center;
}